<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    // main currency
    <Spinner
        android:id="@+id/main_Curency_Spiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/currencyBase"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="0dp"
        android:entries="@array/baseCurrencyList"
        android:layout_toEndOf="@+id/currencyBase"/>

    <TextView
        android:id="@+id/currencyBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/baseCurrencyName"
        android:textSize="20dp"
        android:textStyle="bold"/>

    //first currency
    <Spinner
        android:id="@+id/first_currency_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currencyBase"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="33dp"
        android:entries="@array/currencyList" />

    <TextView

        android:id="@+id/first_currency_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="132dp"
        android:text="0"
        android:textSize="25dp" />

    //secound currency
    <Spinner
        android:id="@+id/second_currency_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_currency_list"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="33dp"
        android:entries="@array/currencyList" />

    <TextView

        android:id="@+id/second_currency_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_currency_rate"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="132dp"
        android:text="0"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:text="TextView" />

</RelativeLayout>