<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

>
        <TextView
            android:id="@+id/currencyBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="109dp"
            android:layout_marginTop="26dp"
            android:background="@color/colorAccent"
            android:text="@string/baseCurrencyName"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/main_Curency_Spiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currencyBase"
            android:layout_alignBottom="@+id/currencyBase"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="-62dp"
            android:entries="@array/baseCurrencyList" />

        <EditText
            android:id="@+id/currencyBaseTotalAmount"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="18dp"
            android:ems="10"
            android:inputType="numberDecimal"
            />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/currencyBase"
        android:layout_alignParentTop="true"
        android:layout_marginTop="155dp"
        android:background="@color/colorAccent"
        android:text="@string/ratesCurrencyNames"
        android:textSize="18dp"
        android:textStyle="bold" />


    //first currency

    <Spinner
        android:id="@+id/first_currency_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:entries="@array/currencyList" />

    <TextView

        android:id="@+id/first_currency_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/first_currency_list"
        android:layout_marginStart="18dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/first_currency_list"
        android:text="0"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/firstCurrencyTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/first_currency_list"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/first_currency_rate"
        android:text="0" />

    //secound currency

    <Spinner
        android:id="@+id/second_currency_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_currency_list"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:entries="@array/currencyList" />

    <TextView

        android:id="@+id/second_currency_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/second_currency_list"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/second_currency_list"
        android:text="0"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/secoundCurrencyTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/second_currency_rate"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/second_currency_rate"
        android:text="0"
        android:textSize="15dp" />

    //third currency
    <Spinner
        android:id="@+id/third_currency_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_currency_list"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:entries="@array/currencyList" />

    <TextView

        android:id="@+id/third_currency_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/third_currency_list"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/third_currency_list"
        android:text="0"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/thirdCurrencyTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/third_currency_rate"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/third_currency_rate"
        android:text="0"
        android:textSize="15dp" />

    //fourth currency
    <Spinner
        android:id="@+id/fourth_currency_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third_currency_list"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:entries="@array/currencyList" />

    <TextView

        android:id="@+id/fourth_currency_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fourth_currency_list"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/fourth_currency_list"
        android:text="0"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/fourthCurrencyTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fourth_currency_rate"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/fourth_currency_rate"
        android:text="0"
        android:textSize="15dp" />

    //fifth currency
    <Spinner
        android:id="@+id/fifth_currency_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourth_currency_list"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:entries="@array/currencyList" />

    <TextView

        android:id="@+id/fifth_currency_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fifth_currency_list"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/fifth_currency_list"
        android:text="0"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/fifthCurrencyTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fifth_currency_rate"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/fifth_currency_rate"
        android:text="0"
        android:textSize="15dp" />

</RelativeLayout>